<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-size: cover;
			background-position: center;
			font-family: sans-serif;
			background-color: #ccffdd;
		}


		.abc{

			  width:  320px;
			 height: 420px;
			 background: #000;
			 color: #fff;
			 top: 50%;
			 left: 50%;
			 position: absolute;
			 transform: translate(-50%,-50%);
			 box-sizing: border-box;
			 padding:70px 30px;

		}
		.login{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			top: -50px;
			left:  100px;
		}
		h1{
			margin: 0;
			padding: 0 0 20px;
			text-align: center;
			font-size: 22px;
		}
        .abc p{
        	margin: 0;
        	padding: 0;
        	font-weight: bold;
        }
        .abc input{
        	width: 100%;
        	margin-bottom: 20px;
        }
        .abc input[type = "email"], input[type = "password"]
        {
        border:none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;
      }
      .abc input[type = "submit"]{
      	border: none;
      	outline: none;
      	height: 40px;
      	background: #fb2525;
      	color: #fff;
      	font-style: 18px;
      	border-radius: 20px;
      }
      .abc input[type = "submit"]:hover{
      	cursor: pointer;
      	background: #ffc107;
      	color: #000;

      }
	</style>
</head>
<body>
  <div class="abc">
  	<img src="log.png" class="login">
	<form>
		<p><h1>Login Here!!</h1></p>
		 <p>Username</p>
		 <input type="email" name="" placeholder="Username" required>
		 <p>Password</p>
		 <input type="password" name="" placeholder="Password" required><br>
		 <input type="Submit" name=""><br>
		 <a href="#">Lost Your Password??</a><br>
		 <a href="#">New Account</a>
	</form>
</div>
</body>
</html>